<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>$title$</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="/css/default.css">
        <link rel="stylesheet" type="text/css" href="/css/syntax.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="/">Dominik Süß</a>
            </div>
            <div id="navigation">
                <a href="/blog.html">Blog</a>
                <a href="/projects.html">Projects</a>
                <a href="/about.html">About</a>
                <a href="/contact.html" data-no-instant>Contact</a>
            </div>
        </div>

        <div id="content">
            <h1>$title$</h1>

            $body$
        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/instantclick/3.0.1/instantclick.min.js" data-no-instant></script>
        <script data-no-instant>InstantClick.init();</script>
    </body>
</html>
